@__attribute__
def test():
    pass

@__attribute__
def export():
    pass

@__attribute__
def inline():
    pass

@__attribute__
def noinline():
    pass

@__attribute__
def pure():
    pass

@__attribute__
def nonpure():
    pass

@__attribute__
def commutative():
    pass

@__attribute__
def associative():
    pass

@__attribute__
def distributive():
    pass

@__attribute__
def C():
    pass

@__attribute__
def cola_opt():
    pass

@__attribute__
def nocodegen():
    pass

@__attribute__
def butterfly():
    pass

@__attribute__
def noalias():
    pass

@__attribute__
def noaliasret():
    pass
