from cola.blocks import *
from ..common.typedefs import *
from dct import *
from quantize import *
from constants import *
from me_search import *
from h261_bitstream import *
from tables import *
from ..common.cost import *
from h261_common import *
from cfg import *

# A collection of Y, Cb, and Cr components
@tuple
class Pack[T]:
  Y: View[T,Tup2]
  Cb: View[T,Tup2]
  Cr: View[T,Tup2]

# any necessary parameters to pass around
@dataclass(init=False)
class H261State:
  # whether CIF
  cif: bool
  # The original quantization value
  qp_init: int
  # The current qp value
  qp: int
  # Whether intra or inter frame
  is_intra_frame: bool
  # Current frame index
  frame_idx: int
  # The bitstream
  bitstream: H261Bitstream
  # current gquant qp
  gquant: int
  # current mquant qp
  mquant: int
  # current macroblock idx
  midx: int
  # last macroblock idx
  l_midx: int
  # last mtype
  l_mtype: int
  # last y motion vector
  l_mvd_y: int
  # last x motion vector
  l_mvd_x: int
  # the prior encoded reconstructed I frames
  rframes: Optional[Pack[int]]
  # input cfg
  cfg: H261UserCfg

  def __init__(self, qp_init, cif, bitstream):
    self.qp_init = qp_init
    self.qp = qp_init
    self.gquant = qp_init
    self.mquant = qp_init
    self.cif = cif
    self.bitstream = bitstream
    self.is_intra_frame = False
    self.frame_idx = 0
    self.midx = 0
    self.l_midx = 0
    self.l_mtype = 0
    self.rframes = None

# No prediction actually happens at the block layer. Rather, this is what
# actually processes each 8x8 block   
class BlockLayer:

  # if is_intra == True, use special marker for the DC value
  def rle(coeffs, is_intra_mblk):
    # RLE in zigzag order
    # if intra, include the DC separately
    run = 0
    runs = []
    first = True
    for zz in zigzag:
      coeff = coeffs(*zz)
      if is_intra_mblk and first == True:
        dc = coeff
        runs.append((0,dc)) # special value        
        first = False
        continue
      first = False
      if coeff == 0:
        run += 1
      else:
        runs.append((run,coeff))
        run = 0
    # don't need the last run because it'll just be EOB
    return runs

  def forward(coeffs, is_intra_mblk, qp):
    clip(coeffs, -256, 255)
    chen_DCT(coeffs)
    clip(coeffs, -2048, 2047)
    if is_intra_mblk:
      intra_quantize(coeffs, qp) 
      dc = coeffs(0,0)
      if dc > 254:
        dc = 254
      elif dc < 1:
        dc = 1
      coeffs[0,0] = dc
    else:
      quantize(coeffs, qp)
    dc = coeffs(0,0)
    clip(coeffs, -127, 127)
    coeffs[0,0] = clip1(dc, 1, 254)

  def backward(coeffs, out_coeffs, is_intra_mblk, qp):
    clip(coeffs, -256, 255)
    if is_intra_mblk:
      intra_iquantize(coeffs, out_coeffs, qp)
    else:
      iquantize(coeffs, out_coeffs, qp)
    chen_IDCT(out_coeffs)
    
  # add the prediction back on to the reconstruction
  def reconstruct(rblock, pred):
    for i in range(8):
      for j in range(8):
        rblock[i,j] = rblock(i,j) + pred(i,j)

  def process(error, pred, rblock, is_intra_mblk, state, mtype):
    # save the prediction because it gets added back in for the inter prediction reconstruction    
    BlockLayer.forward(error, is_intra_mblk, state.qp)
    rle = BlockLayer.rle(error, is_intra_mblk)
    BlockLayer.backward(error, rblock[error], is_intra_mblk, state.qp)
    if uses_residuals(mtype):
      BlockLayer.reconstruct(rblock[error], pred)
    clip(rblock[error], 1, 254)  
    return rle
    
  def add_sign(coeff, bitstream):
    if coeff < 0:
      bitstream.compressed.pack(1,1)
    else:
      bitstream.compressed.pack(0,1)

  # see if there is a variable length code in the table, and use that if so
  # otherwise, returns false and need to use the fixed length code
  def maybe_vlc(run,coeff,bitstream):
    if run in tcoeff_vlc:
      run_info = tcoeff_vlc[run]
      if coeff in run_info:
        # vlc
        scoeff = coeff
        if coeff < 0:
          coeff = -coeff
        codeword,nbits = run_info[coeff]
        bitstream.compressed.pack(codeword,nbits)
        BlockLayer.add_sign(scoeff, bitstream)
        return True
    return False

  def flc(run, coeff, bitstream):
    bitstream.compressed.pack(tcoeff_escape_codeword, tcoeff_escape_nbits)
    bitstream.compressed.pack(run, 6)
    bitstream.compressed.pack(coeff, 8)    

  def commit(rle, is_intra_mblock, bitstream):
    if not is_intra_mblock and len(rle) == 0:
      # don't need to transmit this block
      return False
    # for coeff, if it is negative, you use the absolute value to actually look up 
    # in the VLC table.
    # for the FLC, you use the unsigned value
    # when using fixed run/level codes, its just the straightup bit representation
    if is_intra_mblock:
      dc = rle[0][1]
      if dc == 128:
        bitstream.compressed.pack(0xFF,8)
      else:
        bitstream.compressed.pack(dc,8)
    else:
      # the first transmitted level gets special treatment if run == 0 and coeff == 1
      first_run = rle[0]
      if first_run[0] == 0 and (first_run[1] == 1 or first_run[1] == -1):
        bitstream.compressed.pack(1,1)
        BlockLayer.add_sign(first_run[1], bitstream)
      else:
        zrun = first_run[0]
        coeff = first_run[1]
        if not BlockLayer.maybe_vlc(zrun, coeff, bitstream):
          BlockLayer.flc(zrun, coeff, bitstream)
    for zrun,coeff in rle[1:]:
      if zrun == 0 and (coeff == 1 or coeff == -1):
        bitstream.compressed.pack(0b11,2) # not first coeff in block
        BlockLayer.add_sign(coeff, bitstream)
      else:
        if not BlockLayer.maybe_vlc(zrun, coeff, bitstream):
          BlockLayer.flc(zrun, coeff, bitstream)       
      first = False
    bitstream.compressed.pack(tcoeff_EOB_codeword, tcoeff_EOB_nbits)
    return True

class MacroblockLayer:

  def process_blocks(error_pack, pred_pack, is_intra_mblk, state, mtype):
    Y_pred,Cb_pred,Cr_pred = pred_pack
    Y_error,Cb_error,Cr_error = error_pack
    Y_recons = Block[int,Tup2](Y_pred)
    Cb_recons = Block[int,Tup2](Cb_pred)
    Cr_recons = Block[int,Tup2](Cr_pred)
    rpack = Pack(View(Y_recons),View(Cb_recons),View(Cr_recons))
    rle = []
    for Y in Y_pred.grid((8,8)):
      rle.append(BlockLayer.process(Y_error[Y], Y, Y_recons, is_intra_mblk, state, mtype))
    rle.append(BlockLayer.process(Cb_error, Cb_pred, Cb_recons, is_intra_mblk, state, mtype))
    rle.append(BlockLayer.process(Cr_error, Cr_pred, Cr_recons, is_intra_mblk, state, mtype))
    return rpack,rle

  # Run intra prediction and store in temporaries
  def intra(mblks, state, mtype):
    Y,Cb,Cr = mblks
    Y_pred = Block[int,Tup2](Y)
    Cb_pred = Block[int,Tup2](Cb)
    Cr_pred = Block[int,Tup2](Cr)
    copy(Y_pred, Y)
    copy(Cb_pred, Cb)
    copy(Cr_pred, Cr)
    pred_pack = Pack(View(Y_pred),View(Cb_pred),View(Cr_pred))
    a,b = MacroblockLayer.process_blocks(pred_pack, pred_pack, True, state, mtype)
    return a,b

  def inter(mblks, state, mtype):
    mvd_y,mvd_x = 0,0
    # TODO opts: remove blocks if not used within the conditional
    Y,Cb,Cr = mblks
    # holds the predictions
    Y_pred = Block[int,Tup2](Y)
    Cb_pred = Block[int,Tup2](Cb)
    Cr_pred = Block[int,Tup2](Cr)
    # holds the residuals
    Y_error = Block[int,Tup2](Y)
    Cb_error = Block[int,Tup2](Cb)
    Cr_error = Block[int,Tup2](Cr)
    ref_Y = state.rframes.Y[Y]
    ref_Cb = state.rframes.Cb[Cb]
    ref_Cr = state.rframes.Cr[Cr]
    if uses_me(mtype):
      mvd_y,mvd_x = full_search(Y, ref_Y, state)
      cmvd_y,cmvd_x = mvd_y//2, mvd_x//2
      ref_Y = ref_Y[mvd_y:mvd_y+16,mvd_x:mvd_x+16]
      ref_Cb = ref_Cb[cmvd_y:cmvd_y+8,cmvd_x:cmvd_x+8]
      ref_Cr = ref_Cr[cmvd_y:cmvd_y+8,cmvd_x:cmvd_x+8]      
    # create the predictions
    # first step is just copy over the reconstructions
    copy(Y_pred, ref_Y[Y])
    copy(Cb_pred, ref_Cb[Cb])
    copy(Cr_pred, ref_Cr[Cr])
    if uses_residuals(mtype):
      # these compress the residual values
      error(Y, Y_pred, Y_error)
      error(Cb, Cb_pred, Cb_error)
      error(Cr, Cr_pred, Cr_error)
      error_pack = Pack(View(Y_error),View(Cb_error),View(Cr_error))
      pred_pack = Pack(View(Y_pred),View(Cb_pred),View(Cr_pred))
      a,b = MacroblockLayer.process_blocks(error_pack, pred_pack, False, state, mtype)
      return a,b,mvd_y,mvd_x
    else:
      # these compress the raw values
      pred_pack = Pack(View(Y_pred),View(Cb_pred),View(Cr_pred))
      a,b = MacroblockLayer.process_blocks(pred_pack, pred_pack, False, state, mtype)
      return a,b,mvd_y,mvd_x

  def copy_recons(rmblks,rpack,rle,mtype,mvd_y,mvd_x):
    # Copy over reconstruction
    for i in range(16):
      for j in range(16):
        rmblks.Y[i,j] = rpack.Y(i,j)
    for i in range(8):
      for j in range(8):
        rmblks.Cb[i,j] = rpack.Cb(i,j)
        rmblks.Cr[i,j] = rpack.Cr(i,j)
    return mtype,rle,mvd_y,mvd_x    

  # Run the various prediction modes and pick the best one
  def predict(mblks, rmblks, state):
    Y_rmblk,Cb_rmblk,Cr_rmblk = rmblks    
    if not state.is_intra_frame:
      # Inter
      rpack,rle,mvd_y,mvd_x = MacroblockLayer.inter(mblks, state, INTER0)
      cost = sad(mblks.Y, rpack.Y)
      mtype = INTER0
      if not state.cfg.no_me:
        # Inter + MC + tcoeff
        rpack2,rle2,mvd_y2,mvd_x2 = MacroblockLayer.inter(mblks, state, INTER_MC1)
        cost2 = sad(mblks.Y, rpack2.Y)
        if cost2 < cost:
          cost = cost2
          mtype = INTER_MC1
          rle = rle2
          rpack = rpack2
          mvd_y = mvd_y2
          mvd_x = mvd_x2
        # Inter + MC
        rpack2,rle2,mvd_y2,mvd_x2 = MacroblockLayer.inter(mblks, state, INTER_MC0)
        cost2 = sad(mblks.Y, rpack2.Y)
        if cost2 < cost:
          cost = cost2
          mtype = INTER_MC0
          rle = rle2
          rpack = rpack2
          mvd_y = mvd_y2
          mvd_x = mvd_x2
      # Intra
      rpack2,rle2 = MacroblockLayer.intra(mblks, state, INTRA0)
      cost2 = sad(mblks.Y, rpack2.Y)
      if (cost2+1000) < cost:
        cost = cost2
        mtype = INTRA0
        rle = rle2
        rpack = rpack2
        mvd_y = 0
        mvd_x = 0
      # Copy over reconstruction
      return MacroblockLayer.copy_recons(rmblks, rpack, rle, mtype, mvd_y, mvd_x)
    else:
      rpack,rle = MacroblockLayer.intra(mblks, state, INTRA0)
      mtype = INTRA0      
      return MacroblockLayer.copy_recons(rmblks, rpack, rle, mtype, 0, 0)

  def process(mblks, rmblks, state):
    mtype,rles,mvd_y,mvd_x = MacroblockLayer.predict(mblks, rmblks, state)
    MacroblockLayer.commit_header(mtype, rles, mvd_y, mvd_x, state)
    transmitted = False
    if has_tcoeff(mtype):
      for rle in rles:
        transmitted |= BlockLayer.commit(rle, is_intra(mtype), state.bitstream)
    else:
      transmitted = True
    state.bitstream.compressed.pack(MBA_stuffing_codeword, MBA_stuffing_nbits)
    return transmitted
    
  # Write macroblock header to the bitstream
  def commit_header(mtype, rles, mvd_y, mvd_x, state):
    addr_to_transmit = 1 if state.midx == 1 else state.midx - state.l_midx
    code,nbits = MBA_codewords[addr_to_transmit-1], MBA_nbits[addr_to_transmit-1] # -1 b/c it is a 1-based index
    state.bitstream.compressed.pack(code, nbits)
    code,nbits = 1, mtype_nbits[mtype]
    state.bitstream.compressed.pack(code, nbits)
    if has_mquant(mtype):
      assert False
      state.bitstream.compressed.pack(state.mquant, 5)
    if has_mvd(mtype):
      last_mvd_y = state.l_mvd_y
      last_mvd_x = state.l_mvd_x
      if state.midx == 1 or state.midx == 12 or state.midx == 23 or addr_to_transmit != 1 or not has_mvd(state.l_mtype):
        last_mvd_y = 0
        last_mvd_x = 0
      diff_mvd_y = mvd_y - last_mvd_y
      diff_mvd_x = mvd_x - last_mvd_x
      assert diff_mvd_y >= -30 and diff_mvd_y <= 30
      assert diff_mvd_x >= -30 and diff_mvd_x <= 30
      code,nbits = mvd_vlc[diff_mvd_x]
      state.bitstream.compressed.pack(code,nbits)
      code,nbits = mvd_vlc[diff_mvd_y]
      state.bitstream.compressed.pack(code,nbits)
      state.l_mvd_y = mvd_y
      state.l_mvd_x = mvd_x
    if has_cbp(mtype):
      cbp = 0
      mult = 32
      for rle in rles:
        if len(rle) != 0:
          # at least one nonzero
          cbp += mult
        mult //= 2
      assert cbp != 0 # If this happens, I shouldn't be transmitting this in the first place
      code,nbits = CBP_vlc[cbp-1]
      state.bitstream.compressed.pack(code,nbits)
    state.l_mtype = mtype
    
class GOBLayer:

  def commit_header(gn, state):
    state.bitstream.compressed.pack(GBSC, 16)
    state.bitstream.compressed.pack(gn, 4)
    state.bitstream.compressed.pack(state.gquant, 5)
    state.bitstream.compressed.pack(0, 1) # GEI
    state.bitstream.compressed.pack(MBA_stuffing_codeword, MBA_stuffing_nbits)

  def process(gobs, rgobs, gn, state):
    # can immediately commit the header
    GOBLayer.commit_header(gn, state)
    # now do macroblock things
    return GOBLayer.encode(gobs, rgobs, state)

  def encode(gobs, rgobs, state):
    Y_gob,Cb_gob,Cr_gob = gobs
    Y_rgob,Cb_rgob,Cr_rgob = rgobs
    state.midx = 1
    # True if any macroblock in the GOB gets transmitted
    transmitted = False
    for Y_mblk,Cb_mblk,Cr_mblk in zip(Y_gob.grid((16,16)),Cb_gob.grid((8,8)),Cr_gob.grid((8,8))):
      mblks = Pack(Y_mblk, Cb_mblk, Cr_mblk)
      rmblks = Pack(Y_rgob[Y_mblk], Cb_rgob[Cb_mblk], Cr_rgob[Cr_mblk])
      t = MacroblockLayer.process(mblks, rmblks, state)
      if t:
        state.l_midx = state.midx
        transmitted = True
      state.midx += 1      
    return transmitted

class PicLayer:

  def process(frames, rframes, ptype, state):
    # can immediately commit the header
    tr = state.frame_idx
    state.bitstream.compressed.pack(PSC, 20)
    state.bitstream.compressed.pack(tr, 5)
    state.bitstream.compressed.pack(ptype, 6)
    state.bitstream.compressed.pack(0, 1) # pei
    # now do GOB things
    return PicLayer.encode(frames, rframes, state)

  def encode(frames, rframes, state):
    Y_frame,Cb_frame,Cr_frame = frames
    Y_rframe,Cb_rframe,Cr_rframe = rframes
    gn = 1
    incr = 1 if state.cif else 2
    transmitted = False
    for Y_gob,Cb_gob,Cr_gob in zip(Y_frame.grid((48,176)),Cb_frame.grid((24,88)),Cr_frame.grid((24,88))):
      gobs = Pack(Y_gob, Cb_gob, Cr_gob)
      rgobs = Pack(Y_rframe[Y_gob], Cb_rframe[Cb_gob], Cr_rframe[Cr_gob])
      transmitted |= GOBLayer.process(gobs, rgobs, gn, state)
      gn += incr
    # if false, the whole picture was skipped
    assert transmitted
    return transmitted
      
      



