# Convert 
# ffmpeg -i foreman.cif.261 -vcodec libx264 output.mp4
# ffmpeg -video_size cif -i ../data/foreman.cif.yuv -vcodec h261 output.h261
# ./h261 -CIF -i ../CoLaCodon/apps/data/foreman.cif.yuv -s foo.261

# Input 
input_fn = /home/gridsan/je23693/compression_benchmarks/data/foreman.cif.yuv
cif = True
# Hmm, with 2 frames this seems to break...
nframes = 300

# Output
output_fn = /tmp/cola.261

# Quantization
qp_init = 24

# Structure of the frames
frame_structure = period
gop = IPPPPPPPPP
I_frame_period = 1

# Motion estimation
no_me = True