from constants import *

def uses_residuals(mtype):
  return mtype == INTER0 or mtype == INTER1 or mtype == INTER_MC1 or mtype == INTER_MC_FIL1 or mtype == INTER_MC2 or mtype == INTER_MC_FIL2

def uses_me(mtype):
  return mtype >= INTER_MC0

def copy(A,B):
  R,C = A.get_dims()
  for r in range(R):
    for c in range(C):
      A[r,c] = int(B(r,c))

# This just computes the residual between the current block and the block in the colocated region of the construction
# block: input block
# out_block: output block that holds the residual
# I_rframe: last transmitted I frame, but reconstructed
def residual(block, out_block, I_rblock):
  R,C = block.get_dims()
  for r in range(R):
    for c in range(C):
      out_block[r,c] = int(block(r,c)) - I_rblock(r,c)

# block = true values
def error(block, pred, error):
  R,C = block.get_dims()
  for r in range(R):
    for c in range(C):
      error[r,c] = int(block(r,c)) - int(pred(r,c))

