import sys
from cfg import *
from yuv import *
from generic_bitstream import *

def main():
  if len(sys.argv) < 2:
    print 'Usage: make_one_mb_video.seq <cfg>'
  cfg = parse_config(sys.argv[1])
  ofd = open(cfg.output_fn, 'wb')
  bits = Bitstream()
  yuv420 = YUV420Reader(cfg)
  # go through frames
  for Y_raw_frame,Cb_raw_frame,Cr_raw_frame in yuv420:
    Y_mblk = Y_raw_frame[112:128,112:128]
    for y in Y_mblk:
      bits.pack(int(y),8)
    Cb_mblk = Cb_raw_frame[56:64,56:64]
    for cb in Cb_mblk:
      bits.pack(int(cb),8)
    Cr_mblk = Cr_raw_frame[56:64,56:64]
    for cr in Cr_mblk:
      bits.pack(int(cr),8)
    break
  yuv420.cleanup()
  bits.flush(ofd)

main()
