from cola.blocks import *
from constants import *
from typedefs import *

@dataclass(init=False)
class SPS:
  sps_id: int
  constraint_set0_flag: bool
  constraint_set1_flag: bool
  constraint_set2_flag: bool
  constraint_set3_flag: bool
  constraint_set4_flag: bool
  constraint_set5_flag: bool
  seq_parameter_set_id: int
  log2_max_frame_num_minus4: int
  pic_order_cnt_type: int
  log2_max_pic_order_cnt_lsb_minus4: int
  max_num_ref_frames: int
  gaps_in_frame_num_value_allowed_flag: bool
  pic_width_in_mbs_minus1: int
  pic_height_in_map_units_minus1: int
  frame_mbs_only_flag: bool
  direct_8x8_inference_flag: bool
  frame_cropping_flag: bool
  vui_parameters_present_flag: bool

  def __init__(self):
    self.sps_id = 0
    self.constraint_set0_flag = False
    self.constraint_set1_flag = False
    self.constraint_set2_flag = False
    self.constraint_set3_flag = False
    self.constraint_set4_flag = False
    self.constraint_set5_flag = False
    self.seq_parameter_set_id = 0
    self.log2_max_frame_num_minus4 = 0
    self.pic_order_cnt_type = 0
    self.log2_max_pic_order_cnt_lsb_minus4 = 0
    self.max_num_ref_frames = 5
    self.gaps_in_frame_num_value_allowed_flag = False
    self.pic_width_in_mbs_minus1 = 0
    self.pic_height_in_map_units_minus1 = 0
    self.frame_mbs_only_flag = True
    self.direct_8x8_inference_flag = True 
    self.frame_cropping_flag = False
    self.vui_parameters_present_flag = False

@dataclass(init=False)
class PPS:
  pps_id: int
  sps_id: int
  entropy_coding_mode: int
  bottom_field_pic_order_in_frame_present_flag: bool
  num_slice_groups_minus1: int
  num_ref_idx_l0_default_active_minus1: int
  num_ref_idx_l1_default_active_minus1: int
  weighted_pred_flag: int
  weighted_bipred_idc: int
  pic_init_qp_minus26: int
  pic_init_qs_minus26: int
  chroma_qp_index_offset: int
  deblocking_filter_control_present_flag: bool
  constrained_intra_pred_flag: bool
  redundant_pic_cnt_present_flag: bool

  def __init__(self):
    self.pps_id = 0
    self.sps_id = 0
    self.entropy_coding_mode = 0
    self.bottom_field_pic_order_in_frame_present_flag = False
    self.num_slice_groups_minus1 = 0
    self.num_ref_idx_l0_default_active_minus1 = 4
    self.num_ref_idx_l1_default_active_minus1 = 4
    self.weighted_pred_flag = 0
    self.weighted_bipred_idc = 0
    self.pic_init_qp_minus26 = 0
    self.pic_init_qs_minus26 = 0
    self.chroma_qp_index_offset = 0
    self.deblocking_filter_control_present_flag = False
    self.constrained_intra_pred_flag = False
    self.redundant_pic_cnt_present_flag = False

@dataclass(init=False)
class EncoderState:
  profile_idc: int
  level_idc: int  
  active_sps: dict[int, SPS]
  active_pps: dict[int, PPS]
  pic_H: int
  pic_W: int
  separate_colour_plane_flag: bool
  frame_rate: int
  use_me: bool
  qp: int

  def __init__(self):
    self.profile_idc = 0
    self.level_idc = 0
    self.active_sps = {}
    self.active_pps = {}
    self.pic_H = 0
    self.pic_W = 0
    self.separate_colour_plane_flag = False    
    self.frame_rate = 0
    self.use_me = False
    self.qp = 26

@dataclass(init=False)
class RefPicListModification:

  def __init__(self):
    pass

@dataclass(init=False)
class HSlice:
  ref_pic_list_modification: RefPicListModification
  is_idr_pic: bool
  nal_ref_idc: int
  nal_unit_type: int
  first_mb_in_slice: int
  slice_type: int
  pps_id: int
  frame_num: int
  idr_pic_id: int
  pic_order_cnt_lsb: int
  slice_qp_delta: int
  no_output_of_prior_pics_flag: bool
  long_term_reference_flag: bool

  def ISlice(is_idr_pic, is_pcm_slice):
    hslice = HSlice()
    hslice.is_idr_pic = is_idr_pic
    hslice.slice_type = I_SLICE_TYPE2
    if is_idr_pic:
      hslice.nal_ref_idc = NAL_REF_IDC_IDR_PIC
      hslice.nal_unit_type = NAL_UNIT_TYPE_IDR_PIC
    elif is_pcm_slice:
      hslice.nal_ref_idc = NAL_REF_IDC_PCM_SLICE
      hslice.nal_unit_type = NAL_UNIT_TYPE_PCM_SLICE
    return hslice

  def __init__(self):
    self.ref_pic_list_modification = RefPicListModification()
    self.is_idr_pic = False
    self.nal_ref_idc = 0
    self.nal_unit_type = 0
    self.first_mb_in_slice = 0
    self.slice_type = I_SLICE
    self.pps_id = 0
    self.frame_num = 0
    self.idr_pic_id = 0
    self.pic_order_cnt_lsb = 0
    self.slice_qp_delta = 0
    self.no_output_of_prior_pics_flag = False
    self.long_term_reference_flag = False

@dataclass(init=False)
class Macroblock:

  mb_type: int
  # Y,Cb,Cr
  mbs: list[View[byte,Tup2]]
  inp_frames: list[Block[byte,Tup2]]
  out_frames: list[Block[int,Tup2]]
  recons_frames: list[Block[int,Tup2]]

  def __init__(self):
    self.mb_type = 0
    
