from cola.blocks import *
from ..common.generic_bitstream import *
import math

"""
Table 9-4 standard
Use when chroma_array_type == 1 or 2
and block is Intra_4x4 or Intra_8x8
"""
me_cat_1_2_intra = Block[int,Tuple[int]]((48,), [3, 29, 30, 17, 31, 18, 37, 8, 32, 38, 19, 9, 20, 10, 11, 2, 16, 33, 34, 21, 35, 22, 39, 4, 36, 40, 23, 5, 24, 6, 7, 1, 41, 42, 43, 25, 44, 26, 46, 12, 45, 47, 27, 13, 28, 14, 15, 0])
  
"""
Use when chroma_array_type == 1 or 2
and block is inter
  """
#encode_table_cat_1_2_inter():

def golomb(codenum: int, bitstream: Bitstream):
  M = int(math.floor(math.log2(codenum+1)))
  INFO = codenum+1-2**M
  for _ in range(M):
    bitstream.pack(0,1)
  bitstream.pack(1,1)
  bitstream.pack(INFO,M)

def golomb_ue(k: int, bitstream: Bitstream):
  golomb(k, bitstream)

def golomb_se(k: int, bitstream: Bitstream):
  codenum = 2 * abs(k) - int(k>0)
  golomb(codenum, bitstream)

def golomb_me(k: int, table, bitstream: Bitstream):
  codenum = table(k)
  golomb(codenum, bitstream)
