from cola.blocks import *
from ..common.typedefs import *
from ..common.generic_bitstream import *
from constants import *
from parameter_sets import *
from cfg import *
  
# holds frame-level values like the raw frame, reconstructions, etcx
class EncoderFrame:
  
  frame_idx: int
  pps: PPS
  
  # the raw input data
  Y_raw_frame: Block[byte,Tup2]
  Cb_raw_frame: Block[byte,Tup2]
  Cr_raw_frame: Block[byte,Tup2]

  # the reconstructions
  Y_recons_frame: Block[int,Tup2]
  Cb_recons_frame: Block[int,Tup2]
  Cr_recons_frame: Block[int,Tup2]

  # TODO something with this
  # the number of non-zero coefficients within each 4x4 block
  # (but currently stored per-pixel)
  Y_nz_coeffs_frame: Block[int,Tup2]
  Cb_nz_coeffs_frame: Block[int,Tup2]
  Cr_nz_coeffs_frame: Block[int,Tup2]
  # the type of macroblock each pixel belongs to
  mb_type: Block[int,Tup2] # same for Y, Cb, and Cr
  # how each pixel was predicted
  Y_pred_modes_frame: Block[int,Tup2]
  C_pred_modes_frame: Block[int,Tup2] # same for Cb and Cr

  def __init__(self, frame_idx, Y_raw_frame, Cb_raw_frame, Cr_raw_frame, pps):
    self.frame_idx = frame_idx
    self.Y_raw_frame = Y_raw_frame
    self.Cb_raw_frame = Cb_raw_frame
    self.Cr_raw_frame = Cr_raw_frame
    self.pps = pps
    self.Y_recons_frame = Block[int,Tup2](Y_raw_frame)
    self.Cb_recons_frame = Block[int,Tup2](Cb_raw_frame)
    self.Cr_recons_frame = Block[int,Tup2](Cr_raw_frame)
    self.Y_nz_coeffs_frame = Block[int,Tup2](Y_raw_frame)
    self.Cb_nz_coeffs_frame = Block[int,Tup2](Cb_raw_frame)
    self.Cr_nz_coeffs_frame = Block[int,Tup2](Cr_raw_frame)
    self.mb_type = Block[int,Tup2](Y_raw_frame) 
    self.Y_pred_modes_frame = Block[int,Tup2](Y_raw_frame)
    self.C_pred_modes_frame = Block[int,Tup2](Cb_raw_frame)

class Video:
    
  # Use a global sps
  sps: SPS

  # Global user-specified configuration
  cfg: EncoderCfg

  # overall annex-B formatted bitstream
  bitstream: Bitstream #AnnexBBitstream

  # file to write everything out to
  fd: File

  # put reference picture lists here

  def __init__(self, sps, cfg, bitstream, fd: File):
    self.sps = sps
    self.cfg = cfg
    self.bitstream = bitstream
    self.fd = fd
    
