### Tuple operations

def tup_sub(tupA, tupB):
  if staticlen(tupA) == 0:
    return ()
  else:
    return (tupA[0] - tupB[0],) + tup_sub(tupA[1:], tupB[1:])

def tup_mul_reduce(tup):
  if staticlen(tup) == 1:
    return tup[0]
  else:
    return tup[0] and tup_mul_reduce(tup[1:])

def tup_and_reduce(tup):
  if staticlen(tup) == 1:
    return tup[0]
  else:
    return tup[0] and tup_and_reduce(tup[1:])

def tup_eq_reduce(tupA, tupB):
  if staticlen(tupA) == 0:
    return True
  else:
    return (tupA[0] == tupB[0]) & tup_eq_reduce(tupA[1:], tupB[1:])  

def tup_gte_reduce(tupA, tupB):
  if staticlen(tupA) == 0:
    return True
  else:
    return (tupA[0] >= tupB[0]) and tup_gte_reduce(tupA[1:], tupB[1:])
  
def tup_lte_reduce(tupA, tupB):
  if staticlen(tupA) == 0:
    return True
  else:
    return (tupA[0] <= tupB[0]) and tup_lte_reduce(tupA[1:], tupB[1:])

def tup_add(tupA, tupB):
  if staticlen(tupA) == 0:
    return ()
  else:
    return (tupA[0] + tupB[0],) + tup_add(tupA[1:], tupB[1:])

def tup_mul(tupA, tupB):
  if staticlen(tupA) == 0:
    return ()
  else:
    return (tupA[0] * tupB[0],) + tup_mul(tupA[1:], tupB[1:])

def tup_fdiv(tupA, tupB):
  if staticlen(tupA) == 0:
    return ()
  else:
    return (tupA[0] // tupB[0],) + tup_fdiv(tupA[1:], tupB[1:])

def tuple_wrap(obj):
  if isinstance(obj, tuple):
    return obj
  else:
    return (obj,)

def tuple_fill(val, size: Static[int]):
  if size == 0:
    return ()
  else:
    return (val,) + tuple_fill(val, size-1)

### Some functions that the compiler calls

def printer(x, new_line=True):
  if new_line:
    print x
  else:
    print(x,end='')

def format_str(x, max_len: int):
  l = len(str(x))
  s = ' ' * (max_len - l + 1) + str(x)
  return s
